#
# This service starts the configured number of gettys.

start on stopped rc RUNLEVEL=[2345]

env ACTIVE_CONSOLES=/dev/tty[1-6]
env X_TTY=/dev/tty5
task
script
	if [ -f /etc/sysconfig/upstart ]; then
		. /etc/sysconfig/upstart
	fi
	for tty in $(echo $ACTIVE_CONSOLES); do
		[ "$RUNLEVEL" = "5" -a "$tty" = "$X_TTY" ] && continue
		TTY=${tty#/dev/}
		# do not clear on tty1
		if [ "${TTY#tty}" = "1" ]; then
			ARGS=--noclear
		else
			ARGS=
		fi
		initctl start tty TTY=$TTY ARGS=$ARGS || :
	done
end script
